* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;

}

.container {
  width: 70%;

  display: flex;
}

.d-flex {
  display: flex;

}

.justify-content-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.justify-center {
  justify-content: center;
}

.layout {
  display: flex;
  width: 100%;
  height: 100vh;
}

.side-nav {
  width: 6%;
  height: 100vh;
  background: white;
  flex-direction: column;
  align-items: center;
  padding: 2% 0;
  justify-content: center;

}

.icons {
  flex-direction: column;
  align-items: center;
  height: 60vh;
}

.icon {
  width: 80%;
}

.orange-icon {
  border-color: #FF9921;
  border-style: solid;
  background-color: #FF9921;
  border-radius: 6px;
  width: 86%;
  padding: 10%;
}

.light-text {
  color: #aaa;
  font-size: 18px;
}

.main {
  width: 60%;
  padding: 2%;
  display: flex;
  background-color: #d5d5d54e;
  flex-direction: column;

}

.w-34 {
  width: 34%;
  overflow: hidden;
}

.search input {
  padding: 4% 20%;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #B4BCCF69;
}

.welcome h2 {
  line-height: 1.6;
  font-size: 25px;
}

input[type="search"]:focus {
  outline: none;

}

::placeholder {
  padding-left: 5%;
  color: #61656F;
  font-size: 17px;
  font-weight: 500;
}

a {
  text-decoration: none;
}

.c1 {
  position: relative;
}

.c2 {
  position: absolute;
  left: 4%;
  top: 19%;
}

.offer {
  display: flex;
  background: #2F2F2F;
  color: #f4f4f4;
  border-radius: 20px;
  margin-top: 1.5%;
  justify-content: space-between;
}

.offer-text {
  width: 55%;
  padding: 3% 5%;
}

.offer-text h2 {
  font-size: 34px;
}

.offer-text p {
  font-size: 12px;
  line-height: 1.5;
  margin: 8% 0;
  color: #FFFFFF;
}

.offer-text .highlight {
  color: #FF9921;
}

.offer-text button {
  background: #FF9921;
  border: none;
  color: white;
  padding: 3% 10%;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 2%;
}

.offer-img {
  width: 45%;
  background-position: 61% 55%;
  background-image: url(../img/vippng\ 1.png);
  background-repeat: no-repeat;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.menu-container {
  width: 100%;
  margin-top: 3%;
}

.menu-header {
  align-items: center;
  flex-wrap: wrap;
}

.categories {
  display: flex;
  gap: 15%;
}

.categories a {
  background: #fff;
  border: 1px solid #eee;
  padding: 2% 3%;
  border-radius: 50px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 1em;
  color: #000;
}

.categories a img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.see-all {
  color: orange;
  font-weight: bold;
  text-decoration: none;
  font-size: 1em;
}

.pizza-cards {
  margin-top: 3%;
  flex-wrap: wrap;
}

.card {
  display: flex;
  background: #fff;
  border-radius: 5%;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 47%;
  height: 25vh;
}

.card img {
  width: 40%;
  height: auto;
  object-fit: cover;
}

.card-info {
  padding: 5%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-info h3 {
  font-size: 23px;
}

.card-info .time {
  color: #B4BCCF;
  font-size: 15px;
  margin-top: 9%;
}

.price-add {
  align-items: center;
  margin-top: auto;
}

.price {
  color: green;
  font-weight: bold;
  font-size: 27px;
  margin-bottom: 14%;
}

.add-btn {
  background: #f5f5f5;
  border: none;
  font-size: 45px;
  padding: 0 9%;
  border-radius: 20%;
}

.profile-header {
  align-items: center;
  height: 10vh;
}

.w-40 {
  width: 40%;
}

.profile {
  align-items: center;
}

.profile p {
  font-weight: bold;
  margin-left: 10%;
  font-size: 20px;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.bell-icon {
  font-size: 25px;
  color: #333;
}

.main-2 {
  flex-direction: column;
  width: 34%;
  padding: 1.5% 2%;
}

.credet {
  width: 75%;
  margin: 1% 12%;
}

.order-header {

  align-items: center;
}

.item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-item {
  width: 82%;
  display: flex;
  align-items: center;
  background: #f2f2f7;
  justify-items: center;
  border-radius: 15px;
  padding: 2%;
  margin: 1%;
}

.item-img {
  width: 20%;
  height: 13vh;
  border-radius: 50%;
  object-fit: cover;
}

.item-info {
  flex: 1;
}

.item-info h4 {
  margin: 0;
}

.item-info p {
  margin: 5px 0;
  font-size: 12px;
  color: gray;
}

.price {
  color: green;
  font-weight: bold;
}

.qty-control {
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  padding: 5px 10px;
  border-radius: 10px;
}

.qty-control button {
  background: none;
  border: none;
  font-size: 18px;
}

.total {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
}

.total-price {
  color: green;
}

.checkout-wrapper {
  display: flex;
  justify-content: center;
}

.checkout-btn {
  background: #FF9921;
  border: none;
  color: white;
  padding: 3% 10%;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 2%;
}